# sqlite3 모듈 임포트
import sqlite3

# 데이터베이스 파일과 연결
con = sqlite3.connect("quiz.db")

# 커서 객체 생성
cur = con.cursor()

# 퀴즈 테이블 생성
cur.execute("CREATE TABLE quiz (id INTEGER PRIMARY KEY, type TEXT, subtype TEXT, content TEXT, answer TEXT)")

# 퀴즈 데이터 리스트
quiz_data = [
    ("자연재난", "침수", "지하 주차장에 있는 경우에, 물이 조금이라도 차오르면 차량을 타고 즉시 자리를 벗어난다.", "거짓"),
    ("자연재난", "침수", "지하주택(반지하), 지하철, 상가 등 지하공간 바닥에 물이 조금이라도 차오르거나 하수구에서 역류가 발생하는 즉시 대피해야 한다.", "참"),
    ("자연재난", "태풍", "농촌에서는 범람을 대비해 논둑이나 물꼬의 점검을 해야한다.", "거짓"),
    ("자연재난", "태풍", "개울가, 하천변, 해안가 등 침수 위험지역은 급류에 휩쓸릴 수 있으니 가까이 가지 않는다.", "참"),
    ("자연재난", "호우", "개울가, 하천변, 해안가 등 침수 위험지역은 급류에 휩쓸릴 수 있으니 가까이 가지 않는다.", "참"),
    ("자연재난", "호우", "공사자재가 넘어질 수 있으니 공사장 근처에 가까이 가지 않습니다.", "참"),
    ("자연재난", "낙뢰", "평지에서는 몸을 낮게하고 물기가 없는 움푹 파인 곳으로 대피한다.", "참"),
    ("자연재난", "낙뢰", "전기 제품은 안전 장치가 되어 있기 때문에 플러그를 뺄 필요가 없다.", "거짓"),
    ("자연재난", "강풍", "간판이나 교회 철탑과 같은 옥외 설치물의 경우 강풍으로 인한 파손 시 2차 피해를 초래할 수 있으므로 강풍 발생 전 반드시 고정하거나 보강한다.", "참"),
    ("자연재난", "강풍", "강풍 발생 전 시·군·구청에 연락하여 집 근처의 나무나 가지를 사전에 모두 제거합니다.", "거짓"),
    ("자연재난", "풍랑", "지붕 위나 바깥에서의 작업은 풍랑과는 관계없다.", "거짓"),
    ("자연재난", "풍랑", "집 안팎의 전기수리는 하지 않는다.", "참"),
    ("자연재난", "대설", "차량 운행 시에는 고속 운행을 통해 눈이 쌓인 구간을 재빨리 벗어난다.", "거짓"),
    ("자연재난", "대설", "개인 차량 이용을 줄이고 대중교통을 이용한다.", "참"),
    ("자연재난", "한파", "동상에 걸리면, 해당 부위를 비빈후에 따뜻한 물에 30분가량 담그고, 온도를 유지하며 즉시 병원으로 간다.", "거짓"),
    ("자연재난", "한파", "장기간 외출 시 온수를 약하게 틀어 동파를 방지한다.", "참"),
    ("자연재난", "폭염", "무더위에는 카페인이 들어간 음료나 주류는 삼가고, 생수나 이온음료를 마시는 것이 좋다.", "참"),
    ("자연재난", "폭염", "여름철 오후 2시에서 오후 5시 사이는 가장 더운 시간으로 실외 작업은 되도록 하지 않는다.", "참"),
    ("자연재난", "황사", "황사∙미세먼지가 진행되는 중에는 충분히 환기를 하고 청소를 합니다.", "거짓"),
    ("자연재난", "황사", "황사∙미세먼지에 노출된 식품이나 물건은 충분히 씻어서 먹거나 사용합니다.", "참"),
    ("자연재난", "지진", "건물의 균열을 발견하면 직접 재빨리 보수하고 보강한다.", "거짓"),
    ("자연재난", "지진", "텔레비전, 꽃병 등 떨어질 수 있는 물건은 높은 곳에 두지 않도록 한다.","참"),
    ("자연재난", "지진", "가스 및 전기를 차단하는 방법을 알아 둔다.", "참"),
    ("자연재난", "해일", "목조 주택은 물에 떠이쓸 수 있으니 목조 건물 내부로 이동한다.", "거짓"),
    ("자연재난", "해일", "해안에 가까울수록 위험하므로 해일이 발생하면 해안에서 멀리 떨어진 급경사가 없고 지형이 낮은 안전한 곳으로 이동합시다.", "거짓"),
    ("자연재난", "지진해일", "지진해일은 한 번의 큰 파도로 끝나지 않고 수 시간 동안 여러 번 반복될 수 있으므로, 지진해일 특보가 해제될 때까지 낮은 곳으로 가지 않는다.", "참"),
    ("자연재난", "지진해일", "해안에서 지진을 느끼거나 지진해일 특보가 발령되면 지진해일 긴급대피장소나 높은 곳으로 대피한다.", "참"),
    ("자연재난", "화산폭발", "화산재 낙하 전에는 문틈이나 환기구는 물 묻힌 수건으로 막고, 창문은 테이프로 막는다.", "참"),
    ("자연재난", "화산폭발", "화산재 낙하 중에는각막 손상 위험이 있으므로 콘택트렌즈를 착용하지 않는다.", "참"),
    ("자연재난", "가뭄", "제한급수 예고 시 식수를 확보하고 용수 공급 일정을 확인한다.", "참"),
    ("자연재난", "가뭄", "농촌에서는 토양 수분 증발을 최소화하기 위해 볏짚·비닐 등을 덮는다.", "참"),
    ("자연재난", "홍수", "침수된 지역은 차량을 이용해 빠르게 지나간다.", "거짓"),
    ("자연재난", "홍수", "바위나 자갈 등이 흘러내리기 쉬운 비탈면 지역의 도로 통행을 삼가고, 만약 도로를 지날 때 주위를 잘 살핀 후 이동한다.", "참"),
    ("자연재난", "해수면상승", "침수가 자주 발생하는 지역에서는 미리 높은 곳에 물건을 옮겨서 2차 피해를 방지한다.", "참"),
    ("자연재난", "해수면상승", "비상용품은 한번 구비해 놓으면 사용할 때까지 교체할 필요 없다.", "거짓"),
    ("자연재난", "산사태", "대/피시 산사태 발생방향과 수평방향의 가장 가까운 높은 곳으로 이동합니다.", "거짓"),
    ("자연재난", "산사태", "산지 인근 주택의 경우 잡목 및 배수로 등을 정리한다.", "참"),
    ("자연재난", "자연우주물체추락", "건물 내, 지하 대피소가 있을 경우 신속하게 대피소로 이동한다.", "참"),
    ("자연재난", "자연우주물체추락", "근처에 대피할 곳이 없는 경우, 가지고 있는 소지품을 이용해 최대한 머리를 보호한다.", "참"),
    ("자연재난", "우주전파재난", "정전 발생을 대비해, 가정 내 손전등이나 비상 식음료, 휴대용 라디오 등을 구비한다.", "참"),
    ("자연재난", "우주전파재난", "위성 방송이 끊기거나 두절될 경우 장애가 해소될 때까지 계속 연결을 시도해본다.", "거짓"),
    ("자연재난", "조류대발생(녹조)", "조류가 발생한 민물에서 포획한 어류는 먹어도 무방하다.", "거짓"),
    ("자연재난", "조류대발생(녹조)", "피부 접촉 후 신체에 이상 증세 발생 시에는 즉시 병원으로 간다.", "참")
]

# 퀴즈 데이터 삽입
cur.executemany("INSERT INTO quiz (type, subtype, content, answer) VALUES (?, ?, ?, ?)", quiz_data)

# 변경사항 반영
con.commit()

# 연결 닫기
con.close()
